#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
stages:
  - build

variables:
  BUILD_NAME: backports2
  HADOOP_VERSION: "3.3.4"
  SPARK_VERSION: "3.5.1"
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

.build:
  stage: build
  tags:
    - docker
  image: ubuntu:jammy
  script:
    - apt-get update
    - apt-get install -y curl git python3 python3-pip openjdk-8-jdk-headless
    - ./dev/change-scala-version.sh $SCALA_VERSION
    - ./dev/make-distribution.sh --name $BUILD_NAME-$SCALA_VERSION --pip --tgz -Phive -Phive-thriftserver -Phadoop-provided -Pyarn -Pavro -Phadoop-cloud -Pscala-$SCALA_VERSION -Dhadoop.version=$HADOOP_VERSION
  artifacts:
    paths:
      - spark-$SPARK_VERSION-bin-$BUILD_NAME-$SCALA_VERSION.tgz
    expire_in: 1 day
  cache:
    key: maven
    paths:
      - .m2/repository

build-2.12:
  extends: .build
  variables:
    SCALA_VERSION: "2.12"

build-2.13:
  extends: .build
  variables:
    SCALA_VERSION: "2.13"